<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Agregando imagen</title>
  </head>
  <body>
    <div>
      <form>
          <label for = "source">Imagen</label><br>
          <input type = "file" id ="source" accept="image/*"><br>
          <label for = "tags">etiquetas(separadas por comas)</label><br>
          <input type = "text" id ="tags"><br>
          <button id = "submit"> Agregar imagen </button>
      </form>
    </div>

    <script type = "text/javascript" src="json/Images.json"></script>
    <script typer = "text/javascript" src = "js/addimg.js"></script>
  </body>
</html>
