<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Practicas de dibujo</title>
    </head>
    <body>
      <button type = "button" onclick = window.location.href='addimg'> Agregar imagen </button>
      <div id = "buttons"></div>
      <script type= "text/javascript" src = "json/Practices.json"></script>
      <script type= 'text/javascript' src = "js/index.js"></script>
    </body>
</html>
