<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Slider</title>
    </head>
    <body>
        <div id = "test"></div>
        <img name="slide" height="100", width="200">
        <script type = "text/javascript" src="json/Images.json"></script>
        <script type = "text/javascript" src="json/Practices.json"></script>
        <script type="text/javascript" src="json/slide.js"></script>
    </body>
</html>
